<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="flex-container">
        <img src="Coruja.jpg" alt="Sua Imagem" class="imagem">
        <div class="text-box">
            <p class="texto">Lar</p>
            <p class="texto">Contato</p>
            <p class="texto">Fotos</p>
            <p class="texto">Saiba Mais</p>
        </div>
    </div>
</body>
</html>